/* --------------------------------
*  reset.css
* -------------------------------- */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	border: 0;
	font: inherit;
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* --------------------------------
* main 
* -------------------------------- */

body {
	font-family: 'Montserrat',sans-serif;
	letter-spacing: 2px;
}

*,
*::before,
*::after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.none {
	display: none;
}

.clearfix::after {
	clear: both;
	content: '';
	display: block;
}

/*スクロールするコンテンツ*/

.scrollbox {
	background-color: #fff;
	color: #000;
	height: 100%;
	padding: 2em;
	position: relative;
}

.parallax-bg {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 85vh;
}

/*各背景の画像*/

.img-bg-01 {
	background-image: url("../../src/img/bg1.jpg");
}

.img-bg-02 {
	background-image: url("../../src/img/bg2.jpg");
}

.img-bg-03 {
	background-image: url("../../src/img/bg3.jpg");
}

.img-bg-04 {
	background-image: url("../../src/img/bg4.jpg");
}

.img-bg-05 {
	background-image: url("../../src/img/bg5.jpg");
}

.heading {
	color: #000;
	display: inline-block;
	font-size: 1.8em;
	font-weight: bold;
	margin: 0 0 1em;
	position: relative;
	z-index: 0;
}

.btn {
	margin: 2em auto 1em;
	text-align: center;
}

.btn .more {
	background-color: #000;
	color: #fff;
	display: block;
	padding: .8em 0;
	text-decoration: none;
}

.btn .more:hover {
	background-color: #f8f8f8;
	color: #000;
}

.button {
	background-color: #000;
	display: block;
	padding: 1.0em;
}

.button .reserve {
	color: #fff;
	display: block;
	text-align: center;
	text-decoration: none;
}

.button:hover {
	opacity: 0.5;
}

i {
	float: left;
	padding: 0 0 0 1em;
}

.fade-up {
	opacity: 0;
	-webkit-transform: translate(0, 45px);
	-ms-transform: translate(0, 45px);
	transform: translate(0, 45px);
	-webkit-transition: all .8s;
	transition: all .8s;
}

.fade-up.effect-scroll {
	opacity: 1;
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	transform: translate(0, 0);
}

.fade-left {
	-webkit-transform: translate(-10px, 0);
	opacity: 0;
	-ms-transform: translate(-10px, 0);
	transform: translate(-10px, 0);
}

.fade-left.move {
	-webkit-transition: all 1s;
	-webkit-transform: translate(0, 0);
	opacity: 1;
	-ms-transform: translate(0, 0);
	transform: translate(0, 0);
	-webkit-transition: all 1.5s;
	transition: all 1.5s;
}

#header {
	height: 76px;
	padding: 10px;
	position: fixed;
	width: 100%;
	z-index: 5;
}

.site-logo {
	display: none;
}

.site-logo a {
	color: #fff;
	display: block;
	font-size: 1.6em;
	line-height: 1.6em;
	position: relative;
	text-decoration: none;
	z-index: 3;
}

.site-logo a:hover {
	opacity: 0.5;
}

.site-logo a img {
	height: auto;
	width: 180px;
}

.slide-logo {
	display: none;
}

.hamberger-menu {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	float: right;
	height: 30px;
	position: relative;
	-webkit-transition: all .4s;
	transition: all .4s;
	width: 40px;
	z-index: 3;
}

.hamberger-menu span {
	background-color: #000;
	border-radius: 4px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	height: 3px;
	left: 0;
	position: absolute;
	-webkit-transition: all .4s;
	transition: all .4s;
	width: 100%;
}

.hamberger-menu span:nth-of-type(1) {
	top: 0px;
}

.hamberger-menu span:nth-of-type(2) {
	top: 14px;
}

.hamberger-menu span:nth-of-type(3) {
	bottom: 0;
}

.hamberger-menu.active span:nth-of-type(1) {
	-webkit-transform: translateY(12px) rotate(-45deg);
	-ms-transform: translateY(12px) rotate(-45deg);
	transform: translateY(12px) rotate(-45deg);
}

.hamberger-menu.active span:nth-of-type(2) {
	opacity: 0;
}

.hamberger-menu.active span:nth-of-type(3) {
	-webkit-transform: translateY(-15px) rotate(45deg);
	-ms-transform: translateY(-15px) rotate(45deg);
	transform: translateY(-15px) rotate(45deg);
}

.nav {
	background-color: rgba(166, 136, 118, 0.95);
	display: table;
	float: right;
	height: 100vh;
	position: absolute;
	right: -100%;
	top: 0;
	-webkit-transition: .5s;
	transition: .5s;
	width: 100vw;
}

.nav.active {
	-webkit-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	transform: translateX(-100%);
	-webkit-transition: .5s;
	transition: .5s;
	z-index: 2;
}

.nav-list {
	display: table-cell;
	vertical-align: middle;
}

.nav-item {
	font-weight: bold;
	padding: 20px;
	text-align: center;
}

.nav-item a {
	color: #fff;
	display: block;
	font-size: 1.3em;
	line-height: 40px;
	text-decoration: none;
}

.nav-item a:hover {
	opacity: 0.5;
}

.staff-title {
	text-align: center;
}

.staff-left {
	margin: 0 0 2rem;
	width: 100%;
}

.staff-right {
	width: 100%;
}

.staff img {
	float: left;
	width: 50%;
}

.staff p {
	float: left;
	line-height: 30px;
	margin: 1rem auto 0;
	text-align: center;
	width: 50%;
}

.staff .name {
	font-size: 2rem;
}

.staff .name span {
	display: block;
	font-size: 1.2rem;
}

.concept-title {
	text-align: center;
}

.concept-img img {
	display: block;
	height: auto;
	margin: 0 auto;
	width: 95%;
}

.concept-intro {
	margin: 1.5em auto 0;
	text-align: center;
	width: 90%;
}

.concept-intro p {
	font-size: 1.0em;
	line-height: 2em;
}

.news-title {
	text-align: center;
}

.news-contents {
	text-align: center;
}

.news-contents .content {
	border: 1px solid #000;
	display: block;
	line-height: 2em;
}

.news-contents .content-date {
	margin: 0 1em 0 0;
}

.hairstyle-title {
	text-align: center;
}

.hairstyle .imgs-left {
	float: left;
	width: 50%;
}

.hairstyle .imgs-right {
	float: right;
	width: 50%;
}

.hairstyle .img {
	width: 100%;
}

.hairstyle .img a:hover {
	opacity: .7;
}

.hairstyle .img a img {
	height: auto;
	width: 98%;
}

.pricelist-title {
	text-align: center;
}

.pricelist-img img {
	display: block;
	height: auto;
	margin: 0 auto;
	width: 95%;
}

#acMenu {
	margin: 1.5em 3em 0;
	text-align: center;
}

#acMenu p {
	border: solid 1px #000;
	padding: 1em 0;
}

#acMenu li {
	border-bottom: solid 1px #000;
	border-left: solid 1px #000;
	border-right: solid 1px #000;
	line-height: 2em;
	list-style: none;
}

#acMenu .menu-1 {
	cursor: pointer;
	display: block;
}

#acMenu .price-1 {
	display: none;
}

#acMenu .menu-2 {
	cursor: pointer;
	display: block;
}

#acMenu .price-2 {
	display: none;
}

#acMenu .menu-3 {
	cursor: pointer;
	display: block;
}

#acMenu .price-3 {
	display: none;
}

#acMenu .menu-4 {
	cursor: pointer;
	display: block;
}

#acMenu .price-4 {
	display: none;
}

.shopinfo-title {
	text-align: center;
}

.shopinfo .wrapper {
	margin: 0 auto;
	width: 100%;
}

.shopinfo .wrapper .ggmap {
	max-height: 350px;
	max-width: 100%;
}

.shopinfo .wrapper .right-box {
	background: #f8f8ff;
}

.shopinfo .wrapper .right-box h3 {
	font-size: 1.2em;
	font-weight: bold;
	padding: .8em 0;
	text-align: center;
}

.shopinfo .wrapper .right-box table {
	width: 100%;
}

.shopinfo .wrapper .right-box table th,
.shopinfo .wrapper .right-box table td {
	padding: .5em;
}

.shopinfo .wrapper .right-box table th {
	font-weight: bold;
	width: 30%;
}

.shopinfo .wrapper .right-box table td {
	line-height: 1.5em;
	width: 70%;
}

.reserve-btn {
	bottom: 10em;
	display: none;
	position: fixed;
	right: 1em;
}

.reserve-btn a {
	background-color: #000;
	color: #fff;
	display: block;
	opacity: .5;
	padding: .5em;
	text-align: center;
	text-decoration: none;
}

.reserve-btn a:hover {
	background-color: #fff;
	border-bottom: solid 2px #808080;
	color: #a40000;
	opacity: .7;
}

.reserve-btn a span {
	display: block;
}

.active2 {
	display: block;
}

.footer {
	background-color: #000;
	color: #fff;
	font-size: .8em;
	padding: 1.2em 0;
	text-align: center;
}

@media screen and (min-width: 560px) {

.scrollbox {
	padding: 5em;
}

.staff-left {
	float: left;
	margin: 0;
	width: 50%;
}

.staff-right {
	float: left;
	width: 50%;
}

.concept-img {
	float: left;
	width: 50%;
}

.concept-img img {
	width: 100%;
}

.concept-intro {
	float: right;
	margin: 0 auto;
	width: 45%;
}

.pricelist-img {
	float: right;
	width: 50%;
}

.pricelist-img img {
	width: 100%;
}

#acMenu {
	float: left;
	margin: 0;
	width: 48%;
}

}

@media screen and (min-width: 960px) {

.scrollbox {
	padding: 8em 10em;
}

.parallax-bg {
	background-attachment: fixed;
}

.heading {
	font-size: 2.0em;
}

.btn {
	width: 300px;
}

.btn .more {
	padding: 1.5em 0;
}

#header {
	background: #fff;
}

.site-logo {
	display: initial;
	float: left;
	font-weight: bold;
	height: 100%;
	padding-left: 1em;
	position: relative;
	width: 20%;
}

.slide-logo {
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	border-radius: 50%;
	display: initial;
	height: auto;
	left: 50%;
	position: fixed;
	top: 45%;
	transform: translate(-50%, -50%);
	width: 150px;
}

.hamberger-menu {
	display: none;
}

.nav {
	background-color: initial;
	height: auto;
	margin-top: 0;
	padding: 0;
	position: initial;
	width: 80%;
}

.nav-item {
	display: inline-block;
	padding: 10px;
	width: 15%;
}

.nav-item a {
	color: #000;
	font-size: 1.0em;
	width: 100%;
}

.nav-item a:hover {
	border-bottom: 2px dashed red;
}

.concept-intro p {
	font-size: 1.2em;
}

.news-contents .content {
	font-size: 1.2em;
}

.hairstyle .imgs-left {
	width: 50%;
}

.hairstyle .imgs-right {
	width: 50%;
}

.hairstyle .img {
	float: left;
	width: 50%;
}

.shopinfo .wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.shopinfo .wrapper .left-box {
	position: relative;
	width: 50%;
}

.shopinfo .wrapper .ggmap {
	height: 100%;
	left: 0;
	max-height: 100%;
	position: absolute;
	top: 0;
	width: 100%;
}

.shopinfo .wrapper .right-box {
	width: 50%;
}

.reserve-btn {
	bottom: 3em;
}

}

@media screen and (min-width: 960px) and (min-width: 960px) {

.shopinfo .wrapper .left-box-map {
	height: 0;
	padding-top: 56.25%;
}

}

